<html>

<style>
    #barra{
       margin: 0;
       padding: 0;
       list-style: none;
       text-transform: uppercase;

    }

    #barra li{
        display: inline;
        margin: 0 20px 0 0;
        padding: 0;
        font-size: 22px;
        font-weight: bold;
        color: black !important;
        background: #FFFFFF url(img/barra.png) repeat-x;
        text-align: center;
        width: 100px;
        height: 20px;
        line-height: 20px;
        position: relative;
        cursor: pointer;
        text-decoration: none;
        border-radius: 1px;
    }
       ;
    }

</style>



<body>
    <lu id="barra">
    <li>home</li>
    <li>contact</li>
    <li>portfolio</li>
    <li>blog</li>
    <li>learn</li>
    

    </lu>
   
</body>
</html>

